# Configuración para la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/usuario
spring.datasource.username=root
spring.datasource.password=AntoProgrammer2024
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


